
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.30.168.82:1521:IETRXRF1
spring.datasource.username=IE_SSP_OWNER
spring.datasource.password=welcome123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug
logging.level.org.springframework.web=DEBUG

#Actuator
info.app.name=NextGen Customer Portal
info.app.java.version=8
info.app.type=Spring Boot
management.server.port=8088
management.endpoints.web.base-path=/nextgen/management
#management.endpoints.web.exposure.include=beans,health,routes,httptrace
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized 