<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.state.nextgen.cp</groupId>
    <artifactId>customer.portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rmcEJB</artifactId>
  <packaging>ejb</packaging>
  <name>Report My Changes EJB</name>
  <description>Report My Changes EJB module</description>
  
    
    <build>
    	<finalName>rmcEJB</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${maven-ejb-plugin.version}</version>
				<configuration>
					<ejbVersion>${ejb.version}</ejbVersion>
					<archive>
						<manifest>
						    <classpathLayoutType>custom</classpathLayoutType>
						    <customClasspathLayout>lib/${artifact.artifactId}.${artifact.extension}</customClasspathLayout>
						</manifest>
					</archive>							
				</configuration>
			</plugin>
		</plugins>
    </build>

      <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>gov.state.nextgen.cp</groupId>
        	<artifactId>framework</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>gov.state.nextgen.cp</groupId>
        	<artifactId>sharedApp</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>gov.state.nextgen.cp</groupId>
        	<artifactId>commonApp</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.6</version>
		</dependency>        
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.2</version>
		</dependency>        
      </dependencies>

</project>