# required metadata
sonar.projectKey=CP:rmcEJB
sonar.projectName=rmcEJB
sonar.projectVersion=1.0 

# The value of the property must be the key of the language.
sonar.language=java
 
# optional description
sonar.projectDescription=GAIES_CP

#JIRA 
#sonar.jira.project.key=

# List of the module identifiers
#sonar.modules=


# Properties can obviously be overriden for
# each module - just prefix them with the module ID
sonar.sources=ejbModule


 
# path to source directories (required)
#sonar.sources=ejbModule

 
# path to test source directories (optional)
#sonar.tests=testDir1,testDir2
 
# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=bin
 
# Additional parameters
#sonar.my.property=value